NET "CLKOUT"  LOC = "M7" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ; 
NET "IFCLK"  LOC = "M9" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;

NET "FD<0>"  LOC = "M12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ; 
NET "FD<1>"  LOC = "L8" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<2>"  LOC = "N12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<3>"  LOC = "N9" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<4>"  LOC = "P12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<5>"  LOC = "P11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<6>"  LOC = "M11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<7>"  LOC = "M10" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<8>"  LOC = "P4" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<9>"  LOC = "N6" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<10>"  LOC = "M6" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<11>"  LOC = "P6" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<12>"  LOC = "N5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<13>"  LOC = "L7" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<14>"  LOC = "P5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FD<15>"  LOC = "P7" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;

NET "FIFOADR<0>"  LOC = "T6" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA4
NET "FIFOADR<1>"  LOC = "T5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA5
NET "SLRD"  LOC = "K11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "SLWR"  LOC = "J11" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "SLOE"  LOC = "T3" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;		# PA2
NET "FLAGA"  LOC = "F12" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "FLAGD"  LOC = "T10" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
